xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;9.73617;0.00000;,
 13.48331;13.66213;-13.48331;,
 0.00000;13.66213;-19.06830;,
 19.06830;13.66213;0.00000;,
 13.48331;13.66213;13.48331;,
 -0.00000;13.66213;19.06830;,
 -13.48331;13.66213;13.48331;,
 -19.06830;13.66213;-0.00000;,
 -13.48331;13.66213;-13.48331;,
 24.91392;22.05505;-24.91392;,
 0.00000;22.05505;-35.23359;,
 35.23359;22.05505;0.00000;,
 24.91392;22.05505;24.91392;,
 -0.00000;22.05505;35.23359;,
 -24.91392;22.05505;24.91392;,
 -35.23359;22.05505;-0.00000;,
 -24.91392;22.05505;-24.91392;,
 32.55160;36.33976;-32.55160;,
 0.00000;36.33976;-46.03491;,
 46.03491;36.33976;0.00000;,
 32.55160;36.33976;32.55160;,
 -0.00000;36.33976;46.03491;,
 -32.55160;36.33976;32.55160;,
 -46.03491;36.33976;-0.00000;,
 -32.55160;36.33976;-32.55160;,
 35.23359;37.02329;-35.23359;,
 0.00000;37.02329;-49.82784;,
 49.82784;37.02329;0.00000;,
 35.23359;37.02329;35.23359;,
 -0.00000;37.02329;49.82784;,
 -35.23359;37.02329;35.23357;,
 -49.82784;37.02329;-0.00000;,
 -35.23359;37.02329;-35.23357;,
 32.55160;22.95693;-32.55160;,
 0.00000;22.95693;-46.03491;,
 46.03491;22.95693;0.00000;,
 32.55160;22.95693;32.55160;,
 -0.00000;22.95693;46.03491;,
 -32.55160;22.95693;32.55160;,
 -46.03491;22.95693;-0.00000;,
 -32.55160;22.95693;-32.55160;,
 24.91392;11.03207;-24.91392;,
 0.00000;11.03207;-35.23359;,
 35.23359;11.03207;0.00000;,
 24.91392;11.03207;24.91392;,
 -0.00000;11.03207;35.23359;,
 -24.91392;11.03207;24.91392;,
 -35.23359;11.03207;-0.00000;,
 -24.91392;11.03207;-24.91392;,
 13.48331;3.06412;-13.48331;,
 0.00000;3.06412;-19.06830;,
 19.06830;3.06412;0.00000;,
 13.48331;3.06412;13.48331;,
 -0.00000;3.06412;19.06830;,
 -13.48332;3.06412;13.48331;,
 -19.06830;3.06412;-0.00000;,
 -13.48331;3.06412;-13.48331;,
 0.00000;0.26613;0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\120305153137.png";
   }
  }
 }
 MeshNormals {
  66;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.942765;0.333457;,
  -0.235790;0.942765;0.235790;,
  -0.333457;0.942765;-0.000000;,
  -0.235789;0.942765;-0.235789;,
  0.000000;0.942765;-0.333457;,
  0.235790;0.942765;-0.235789;,
  0.333457;0.942765;-0.000000;,
  0.235789;0.942765;0.235789;,
  -0.000000;0.766580;0.642149;,
  -0.454068;0.766580;0.454068;,
  -0.642149;0.766580;-0.000000;,
  -0.454068;0.766580;-0.454068;,
  0.000000;0.766580;-0.642149;,
  0.454068;0.766580;-0.454068;,
  0.642149;0.766580;-0.000000;,
  0.454068;0.766580;0.454068;,
  0.000000;0.857069;0.515202;,
  -0.364303;0.857069;0.364303;,
  -0.515202;0.857069;-0.000000;,
  -0.364303;0.857069;-0.364303;,
  0.000000;0.857069;-0.515202;,
  0.364303;0.857069;-0.364303;,
  0.515202;0.857069;-0.000000;,
  0.364303;0.857069;0.364303;,
  0.000000;0.984147;0.177357;,
  -0.125410;0.984147;0.125410;,
  -0.177357;0.984147;-0.000000;,
  -0.125410;0.984147;-0.125410;,
  0.000000;0.984147;-0.177357;,
  0.125410;0.984147;-0.125410;,
  0.177357;0.984147;-0.000000;,
  0.125410;0.984147;0.125410;,
  -0.000000;-0.482231;-0.876044;,
  0.619457;-0.482231;-0.619457;,
  0.876044;-0.482231;0.000000;,
  0.619457;-0.482231;0.619457;,
  -0.000000;-0.482231;0.876044;,
  -0.619457;-0.482231;0.619457;,
  -0.876044;-0.482231;0.000000;,
  -0.619457;-0.482231;-0.619457;,
  -0.000000;-0.799908;-0.600123;,
  0.424351;-0.799908;-0.424351;,
  0.600123;-0.799908;0.000000;,
  0.424351;-0.799908;0.424351;,
  -0.000000;-0.799908;0.600123;,
  -0.424351;-0.799908;0.424351;,
  -0.600123;-0.799908;-0.000000;,
  -0.424351;-0.799908;-0.424351;,
  -0.000000;-0.955139;-0.296159;,
  0.209416;-0.955139;-0.209416;,
  0.296159;-0.955139;0.000000;,
  0.209416;-0.955139;0.209416;,
  -0.000000;-0.955139;0.296159;,
  -0.209416;-0.955139;0.209416;,
  -0.296159;-0.955139;-0.000000;,
  -0.209416;-0.955139;-0.209416;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-0.260346;-0.965515;,
  0.682722;-0.260346;-0.682722;,
  0.965515;-0.260346;0.000000;,
  0.682722;-0.260346;0.682722;,
  -0.000000;-0.260346;0.965515;,
  -0.682723;-0.260346;0.682722;,
  -0.965515;-0.260346;0.000000;,
  -0.682723;-0.260346;-0.682723;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;58,59,34,33;,
  4;59,60,35,34;,
  4;60,61,36,35;,
  4;61,62,37,36;,
  4;62,63,38,37;,
  4;63,64,39,38;,
  4;64,65,40,39;,
  4;65,58,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  58;
  0.500000;0.742362;,
  0.635299;0.635554;,
  0.500000;0.635554;,
  0.691342;0.635554;,
  0.635299;0.635554;,
  0.500000;0.635554;,
  0.364701;0.635554;,
  0.308658;0.635554;,
  0.364701;0.635554;,
  0.750000;0.407220;,
  0.500000;0.407220;,
  0.853553;0.407220;,
  0.750000;0.407220;,
  0.500000;0.407220;,
  0.250000;0.407220;,
  0.146447;0.407220;,
  0.250000;0.407220;,
  0.826641;0.018596;,
  0.500000;0.018596;,
  0.961940;0.018596;,
  0.826641;0.018596;,
  0.500000;0.018596;,
  0.173359;0.018596;,
  0.038060;0.018596;,
  0.173359;0.018596;,
  0.853553;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.853553;0.000000;,
  0.500000;0.000000;,
  0.146447;0.000000;,
  0.000000;0.000000;,
  0.146447;0.000000;,
  0.826641;0.382684;,
  0.500000;0.382684;,
  0.961940;0.382684;,
  0.826641;0.382684;,
  0.500000;0.382684;,
  0.173359;0.382684;,
  0.038060;0.382684;,
  0.173359;0.382684;,
  0.750000;0.707106;,
  0.500000;0.707106;,
  0.853553;0.707106;,
  0.750000;0.707106;,
  0.500000;0.707106;,
  0.250000;0.707106;,
  0.146447;0.707106;,
  0.250000;0.707106;,
  0.635299;0.923879;,
  0.500000;0.923879;,
  0.691342;0.923879;,
  0.635299;0.923879;,
  0.500000;0.923879;,
  0.364701;0.923879;,
  0.308658;0.923879;,
  0.364701;0.923879;,
  0.500000;1.000000;;
 }
}
