xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 0.18830;3.08976;-0.12381;,
 16.45191;3.08976;-16.38742;,
 0.20396;2.97663;-23.03691;,
 23.18852;3.08976;-0.12381;,
 16.45191;3.08976;16.13981;,
 0.18830;3.08976;22.87640;,
 -16.07531;3.08976;16.13981;,
 -22.81192;3.08976;-0.12381;,
 -16.05963;2.97663;-16.30030;,
 0.20396;0.08863;-0.03668;,
 0.20396;0.08863;-23.03691;,
 16.46758;0.08863;-16.30030;,
 23.20417;0.08863;-0.03668;,
 16.46758;0.08863;16.22691;,
 0.20396;0.08863;22.96354;,
 -16.05965;0.08863;16.22691;,
 -22.79624;0.08863;-0.03671;,
 -16.05963;0.08863;-16.30030;,
 18.99222;4.77669;-18.82495;,
 0.20396;4.77669;-26.60728;,
 0.20396;2.97663;-23.03691;,
 16.45191;3.08976;-16.38742;,
 0.20396;0.08863;-26.60728;,
 18.99222;0.08863;-18.82495;,
 26.77455;4.77669;-0.03668;,
 23.18852;3.08976;-0.12381;,
 26.77455;0.08863;-0.03668;,
 18.99222;4.77669;18.75156;,
 16.45191;3.08976;16.13981;,
 18.99222;0.08863;18.75156;,
 0.20396;4.77669;26.53389;,
 0.18830;3.08976;22.87640;,
 0.20396;0.08863;26.53389;,
 -18.58427;4.77669;18.75156;,
 -16.07531;3.08976;16.13981;,
 -18.58427;0.08863;18.75156;,
 -26.36660;4.77669;-0.03671;,
 -22.81192;3.08976;-0.12381;,
 -26.36660;0.08863;-0.03671;,
 -22.79624;0.08863;-0.03671;,
 -18.58427;4.77669;-18.82495;,
 -16.05963;2.97663;-16.30030;,
 -18.58427;0.08863;-18.82495;,
 -16.05963;0.08863;-16.30030;,
 -18.58427;4.77669;-18.82495;,
 -16.05963;2.97663;-16.30030;,
 0.20396;0.08863;-26.60728;,
 0.20396;0.08863;-23.03691;,
 21.35395;2.97663;-21.18667;,
 0.20396;2.97663;-29.94731;,
 0.20396;0.08863;-29.94731;,
 21.35395;0.08863;-21.18667;,
 30.11458;2.97663;-0.03668;,
 30.11458;0.08863;-0.03668;,
 21.35395;2.97663;21.11330;,
 21.35395;0.08863;21.11330;,
 0.20396;2.97663;29.87393;,
 0.20396;0.08863;29.87393;,
 -20.94603;2.97663;21.11328;,
 -20.94603;0.08863;21.11328;,
 -29.70664;2.97663;-0.03671;,
 -29.70664;0.08863;-0.03671;,
 -20.94603;2.97663;-21.18667;,
 -20.94603;0.08863;-21.18667;,
 -20.94603;2.97663;-21.18667;,
 0.20396;0.08863;-29.94731;,
 0.20396;2.97663;-29.94731;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,17;,
 3;9,17,10;,
 4;18,19,20,21;,
 4;22,23,11,10;,
 4;24,18,21,25;,
 4;23,26,12,11;,
 4;27,24,25,28;,
 4;26,29,13,12;,
 4;30,27,28,31;,
 4;29,32,14,13;,
 4;33,30,31,34;,
 4;32,35,15,14;,
 4;36,33,34,37;,
 4;35,38,39,15;,
 4;40,36,37,41;,
 4;38,42,43,39;,
 4;19,44,45,20;,
 4;42,46,47,43;,
 4;48,49,19,18;,
 4;50,51,23,22;,
 4;49,48,51,50;,
 4;52,48,18,24;,
 4;51,53,26,23;,
 4;48,52,53,51;,
 4;54,52,24,27;,
 4;53,55,29,26;,
 4;52,54,55,53;,
 4;56,54,27,30;,
 4;55,57,32,29;,
 4;54,56,57,55;,
 4;58,56,30,33;,
 4;57,59,35,32;,
 4;56,58,59,57;,
 4;60,58,33,36;,
 4;59,61,38,35;,
 4;58,60,61,59;,
 4;62,60,36,40;,
 4;61,63,42,38;,
 4;60,62,63,61;,
 4;49,64,44,19;,
 4;63,65,46,42;,
 4;62,66,65,63;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\Foods\\dough.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\Foods\\bread_ears.jpg";
   }
  }
 }
 MeshNormals {
  34;
  -0.000873;0.999997;-0.002109;,
  -0.001538;0.974366;0.224961;,
  -0.157665;0.975008;0.156530;,
  -0.216428;0.976298;0.000716;,
  -0.151277;0.976936;-0.150703;,
  0.000125;0.977094;-0.212808;,
  0.152198;0.976691;-0.151364;,
  0.220798;0.975320;-0.000619;,
  0.159851;0.974456;0.157742;,
  0.000000;-1.000000;-0.000000;,
  0.000302;0.999884;-0.015253;,
  0.015293;0.999789;-0.013723;,
  0.026372;0.999652;0.000790;,
  0.020410;0.999570;0.021043;,
  0.000138;0.999548;0.030047;,
  -0.019464;0.999603;0.020383;,
  -0.021908;0.999759;0.001313;,
  -0.011319;0.999877;-0.010817;,
  0.000000;0.880295;-0.474426;,
  0.335470;0.880295;-0.335470;,
  0.474425;0.880296;-0.000000;,
  0.335469;0.880296;0.335469;,
  -0.000000;0.880296;0.474425;,
  -0.335469;0.880296;0.335469;,
  -0.474424;0.880296;-0.000000;,
  -0.335469;0.880296;-0.335469;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,10,1,2;,
  4;9,9,9,9;,
  4;12,11,2,3;,
  4;9,9,9,9;,
  4;13,12,3,4;,
  4;9,9,9,9;,
  4;14,13,4,5;,
  4;9,9,9,9;,
  4;15,14,5,6;,
  4;9,9,9,9;,
  4;16,15,6,7;,
  4;9,9,9,9;,
  4;17,16,7,8;,
  4;9,9,9,9;,
  4;10,17,8,1;,
  4;9,9,9,9;,
  4;19,18,10,11;,
  4;9,9,9,9;,
  4;26,27,27,26;,
  4;20,19,11,12;,
  4;9,9,9,9;,
  4;27,28,28,27;,
  4;21,20,12,13;,
  4;9,9,9,9;,
  4;28,29,29,28;,
  4;22,21,13,14;,
  4;9,9,9,9;,
  4;29,30,30,29;,
  4;23,22,14,15;,
  4;9,9,9,9;,
  4;30,31,31,30;,
  4;24,23,15,16;,
  4;9,9,9,9;,
  4;31,32,32,31;,
  4;25,24,16,17;,
  4;9,9,9,9;,
  4;32,33,33,32;,
  4;18,25,17,10;,
  4;9,9,9,9;,
  4;33,26,26,33;;
 }
 MeshTextureCoords {
  67;
  0.509415;0.476361;,
  1.322595;-0.331593;,
  0.510198;-0.661289;,
  1.659426;0.476361;,
  1.322595;1.284314;,
  0.509415;1.618979;,
  -0.303765;1.284314;,
  -0.640596;0.476361;,
  -0.302982;-0.326624;,
  0.220514;0.474544;,
  0.001409;0.590692;,
  0.125817;0.556673;,
  0.249738;0.474544;,
  0.373809;0.392415;,
  0.498586;0.358395;,
  0.624195;0.392415;,
  -0.249733;0.474544;,
  -0.123821;0.556673;,
  0.125364;-0.786869;,
  0.001216;-0.747569;,
  0.001406;-0.244827;,
  0.125063;-0.311138;,
  0.001220;0.608722;,
  0.125710;0.569422;,
  0.249286;-0.881748;,
  0.248780;-0.393267;,
  0.249773;0.474544;,
  0.373618;-0.976626;,
  0.373198;-0.475396;,
  0.373966;0.379665;,
  0.498773;-1.015926;,
  0.498687;-0.509415;,
  0.498776;0.340365;,
  0.624654;-0.976626;,
  0.624960;-0.475396;,
  0.624306;0.379665;,
  0.750725;-0.881747;,
  0.751240;-0.393267;,
  0.750231;0.474544;,
  0.750267;0.474544;,
  0.876363;-0.786869;,
  0.876425;-0.278846;,
  0.876018;0.569422;,
  0.876179;0.556673;,
  -0.123637;-0.786869;,
  -0.123575;-0.278846;,
  1.001220;0.608722;,
  1.001409;0.590692;,
  0.125443;-0.254171;,
  0.001082;-0.209930;,
  0.001084;0.625589;,
  0.125632;0.581349;,
  0.249532;-0.360976;,
  0.249798;0.474544;,
  0.373890;-0.467781;,
  0.374080;0.367739;,
  0.498911;-0.512021;,
  0.498913;0.323499;,
  0.624575;-0.467781;,
  0.624385;0.367739;,
  0.750475;-0.360976;,
  0.750205;0.474544;,
  0.876092;-0.254171;,
  0.875903;0.581349;,
  -0.123908;-0.254171;,
  1.001084;0.625589;,
  1.001082;-0.209930;;
 }
}
