#========================================================================
#プリセット
#========================================================================

#========================================================================
#エフェクトパターン 0
#メモ：土埃(白)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 55						//ライフ
	TEXTURE = 25						//テクスチャ  (GraySmoke.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：土埃(黄)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = -0.2					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 26						//テクスチャ  (BrownSmoke2.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：衝突(星)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 5						//密度
	MOVE3D = 7.00 9.00 -0.70						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 346					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 20						//テクスチャ  (ster.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：取得 （輪）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 2.0						//大きさ
	ADDSIZE = 6.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -15			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 14						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：取得 （線）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 4.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 6						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 11.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 800.0						//アクティブサイズ
	MOVE = 10.0						//距離加算
	TYPE = 1					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 255 105 255			//カラー
	CHANGECOLOR = 0 -10 -8 -25			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 3						//テクスチャ  (trans.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：界王拳
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 14.0						//大きさ
	ADDSIZE = -0.5					//大きさ変動
	DENSITY = 6						//密度
	MOVE3D = 0.0 15.0 0.0					//移動
	DISTANCE = 21.0						//発生距離
	TYPE = 1					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 255 55 45 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6
#メモ：風切り
#========================================================================
EFFECTSTATE3D
	PATTERN = 0				//動きのパターン
	SECONDCOLOR = 0 255 255 255			//先端カラー
	SECONDCHANGECOLOR = 0 0 0 -18			//先端カラー変動値
	MODEL = 0						//軌跡手元モデル
	TRAJECTMODEL = 1				//軌跡先端モデル
	COLOR = 160 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -18			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 3						//テクスチャ  (trans.png)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで

