xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -0.00812;0.61161;-0.00000;,
 2.92264;-0.77331;-1.78871;,
 -0.00812;-0.77331;-2.52963;,
 -0.00812;0.61161;-0.00000;,
 4.13660;-0.77331;-0.00000;,
 -0.00812;0.61161;-0.00000;,
 2.92264;-0.77331;1.78871;,
 -0.00812;0.61161;-0.00000;,
 -0.00812;-0.77331;2.52963;,
 -0.00812;0.61161;-0.00000;,
 -2.93888;-0.77331;1.78871;,
 -0.00812;0.61161;-0.00000;,
 -4.15285;-0.77331;0.00000;,
 -0.00812;0.61161;-0.00000;,
 -2.93888;-0.77331;-1.78871;,
 -0.00812;0.61161;-0.00000;,
 -0.00812;-0.77331;-2.52963;,
 0.57402;-3.49542;-2.60113;,
 4.20186;-3.49542;-1.63994;,
 4.14125;-7.72837;-1.67403;,
 0.48508;-7.96939;-2.65521;,
 5.04916;-3.49542;-0.00000;,
 4.86220;-7.68084;-0.00000;,
 4.20186;-3.49542;1.63994;,
 4.14125;-7.72837;1.67404;,
 0.57402;-3.49542;2.60114;,
 0.48508;-7.96939;2.65521;,
 -3.72776;-3.49542;2.20103;,
 -3.74982;-6.84485;2.24679;,
 -3.72776;-3.49542;-2.20103;,
 0.57402;-3.49542;-2.60113;,
 0.48508;-7.96939;-2.65521;,
 -3.74982;-6.84485;-2.24679;,
 4.00079;-10.19585;-1.63595;,
 0.35060;-10.44344;-2.64710;,
 4.69277;-10.15025;-0.00000;,
 4.00079;-10.19585;1.63596;,
 0.35060;-10.44344;2.64710;,
 -2.97010;-10.67822;2.19568;,
 0.35060;-10.44344;-2.64710;,
 -2.97010;-10.67822;-2.19568;,
 3.81225;-13.05904;-1.57902;,
 0.83067;-13.30163;-2.46732;,
 4.47273;-13.01556;-0.00000;,
 3.81225;-13.05904;1.57902;,
 0.83067;-13.30163;2.46732;,
 -2.50167;-13.50297;2.11927;,
 0.83067;-13.30163;-2.46732;,
 -2.50167;-13.50297;-2.11927;,
 0.85707;-13.81828;-0.00000;,
 0.85707;-13.81828;-0.00000;,
 0.85707;-13.81828;-0.00000;,
 0.85707;-13.81828;-0.00000;,
 0.85707;-13.81828;-0.00000;,
 0.85707;-13.81828;-0.00000;,
 -6.42635;-7.56139;-1.10775;,
 -5.90489;-3.49542;0.00000;,
 -4.49327;-13.04108;-1.45422;,
 -6.30858;-7.33644;1.12563;,
 -6.83741;-7.27953;0.06167;,
 -6.46005;-12.64905;-1.17131;,
 -7.42015;-12.29668;0.17742;,
 -6.62211;-12.55201;1.37773;,
 -4.64096;-12.98744;1.82280;,
 -6.11721;-13.23611;0.24959;;
 
 66;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 4;29,30,31,32;,
 4;20,19,33,34;,
 4;19,22,35,33;,
 4;22,24,36,35;,
 4;24,26,37,36;,
 4;26,28,38,37;,
 4;32,31,39,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 3;42,41,49;,
 3;41,43,50;,
 3;43,44,51;,
 3;44,45,52;,
 3;45,46,53;,
 3;48,47,54;,
 3;55,56,29;,
 3;29,32,55;,
 3;55,32,57;,
 3;56,58,27;,
 3;27,58,28;,
 3;59,56,55;,
 3;56,59,58;,
 3;60,55,57;,
 3;61,59,55;,
 3;61,55,60;,
 3;61,58,59;,
 3;58,61,62;,
 3;63,58,62;,
 3;58,63,28;,
 3;60,57,64;,
 3;61,60,64;,
 3;62,61,64;,
 3;63,62,64;,
 3;57,63,64;,
 3;32,28,57;,
 3;28,63,57;,
 3;40,28,32;,
 3;40,38,28;,
 3;38,40,48;,
 3;48,46,38;,
 3;48,50,46;,
 4;12,14,29,56;,
 4;14,16,30,29;,
 4;2,1,18,30;,
 4;1,4,21,18;,
 4;4,6,23,21;,
 4;6,8,25,23;,
 4;8,10,27,25;,
 4;10,12,56,27;;
 
 MeshMaterialList {
  5;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.796863;0.288627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.078431;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.713726;0.984314;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542745;0.800000;0.213333;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.000000;1.000000;-0.000000;,
  0.023241;0.545352;-0.837885;,
  0.459050;0.776599;-0.431471;,
  0.672721;0.739896;-0.000000;,
  0.440057;0.641489;0.628365;,
  0.023240;0.545353;0.837884;,
  -0.416615;0.782799;0.462231;,
  -0.623589;0.781753;-0.000000;,
  -0.383500;0.649758;-0.656309;,
  0.062596;0.042452;-0.997136;,
  0.613528;0.100492;-0.783253;,
  0.986363;0.164582;-0.000001;,
  0.613529;0.100492;0.783252;,
  0.062596;0.042453;0.997136;,
  -0.440082;0.156975;0.884130;,
  -0.928374;0.342768;-0.143637;,
  -0.438207;0.157368;-0.884992;,
  0.078711;-0.004995;-0.996885;,
  0.648747;-0.028747;-0.760461;,
  0.998902;-0.046848;-0.000001;,
  0.648747;-0.028747;0.760461;,
  0.078711;-0.004995;0.996885;,
  -0.257251;0.002223;0.966342;,
  -0.248084;-0.015039;-0.968622;,
  0.078313;-0.032452;-0.996400;,
  0.660627;-0.049475;-0.749082;,
  0.997507;-0.070564;-0.000001;,
  0.660627;-0.049475;0.749082;,
  0.078312;-0.032452;0.996401;,
  -0.117575;-0.039536;0.992277;,
  -0.117576;-0.039537;-0.992277;,
  0.083022;-0.045037;-0.995530;,
  0.664093;-0.052078;-0.745834;,
  0.997165;-0.075246;-0.000001;,
  0.664093;-0.052079;0.745834;,
  0.083021;-0.045037;0.995530;,
  -0.115032;-0.063782;0.991312;,
  -0.115032;-0.063782;-0.991312;,
  0.100959;-0.994891;-0.000000;,
  -0.658554;0.086424;-0.747554;,
  -0.258958;-0.030312;-0.965413;,
  -0.650060;0.114282;0.751240;,
  -0.982882;0.178299;0.046398;,
  -0.518241;0.014118;-0.855118;,
  -0.990296;-0.118664;0.072338;,
  -0.554082;0.073389;0.829220;,
  -0.305145;0.027390;0.951912;,
  -0.327584;-0.944439;0.026910;,
  0.088806;-0.974713;-0.205055;,
  0.178583;-0.974696;-0.134444;,
  0.216737;-0.976230;-0.000000;,
  0.178583;-0.974696;0.134444;,
  0.088806;-0.974713;0.205055;,
  -0.028114;-0.994245;0.103371;,
  -0.028114;-0.994245;-0.103371;,
  -0.684481;0.270352;0.677050;,
  -0.405449;-0.875231;-0.263782;,
  -0.044985;-0.986759;-0.155829;,
  -0.566621;-0.800783;-0.194134;,
  -0.437406;-0.842288;0.315004;,
  -0.072757;-0.972335;0.221969;,
  0.992879;-0.119131;-0.000000;,
  0.990850;-0.132909;0.023475;,
  0.988084;-0.146588;0.046932;,
  -0.982276;-0.187440;-0.000000;,
  -0.979934;-0.199321;-0.000000;,
  -0.979934;-0.199321;0.000000;,
  -0.984474;-0.175530;-0.000000;,
  -0.986528;-0.163595;-0.000000;,
  -0.986528;-0.163595;0.000000;,
  0.249951;0.072512;-0.965540;,
  -0.169469;0.074595;0.982708;;
  66;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;16,9,17,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,22,29,28;,
  4;23,17,24,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,29,36,35;,
  4;30,24,31,37;,
  3;48,49,38;,
  3;49,50,38;,
  3;50,51,38;,
  3;51,52,38;,
  3;52,53,38;,
  3;54,48,38;,
  3;39,15,16;,
  3;16,23,39;,
  3;39,23,40;,
  3;55,41,14;,
  3;14,41,22;,
  3;42,15,39;,
  3;15,42,41;,
  3;43,39,40;,
  3;44,42,39;,
  3;44,39,43;,
  3;44,41,42;,
  3;41,44,45;,
  3;46,41,45;,
  3;41,46,22;,
  3;56,57,47;,
  3;58,56,47;,
  3;59,44,47;,
  3;60,59,47;,
  3;57,60,47;,
  3;61,62,62;,
  3;62,63,62;,
  3;64,65,66;,
  3;64,67,65;,
  3;67,64,68;,
  3;68,69,67;,
  3;54,38,53;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;1,70,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,71,14,13;,
  4;6,7,15,14;;
 }
 MeshTextureCoords {
  65;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.875000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  1.000000;0.875000;,
  0.875000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.750000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
