#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Effect000.jpg				//０丸
TEXTURE_FILENAME = data/TEXTURE/3DEffect/GraySmoke.png				//１灰煙
TEXTURE_FILENAME = data/TEXTURE/3DEffect/BrownSmoke.png				//２茶煙
TEXTURE_FILENAME = data/TEXTURE/3DEffect/Target0.png				//３円
TEXTURE_FILENAME = data/TEXTURE/3DEffect/ster.png					//４星
TEXTURE_FILENAME = data/TEXTURE/3DEffect/wind_cut.png				//５風切り
TEXTURE_FILENAME = data/TEXTURE/3DEffect/trans.png					//６四角

END_SCRIPT
