#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 取得エフェクト 0
#========================================================================
PRESETCALL
	NAME = FALL	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 0 1		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

#========================================================================
# 衝突 1
#========================================================================
PRESETCALL
	NAME = COLLISION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 2		//エフェクトパターン
	END_CALLSET
END_PRESETCALL


#========================================================================
# スピードアップ 2
#========================================================================
PRESETCALL
	NAME = SPEEDUP	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 3 4		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

#========================================================================
# パワーアップ 3
#========================================================================
PRESETCALL
	NAME = POWERUP	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 5 6		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

#========================================================================
# 茶煙 4
#========================================================================
PRESETCALL
	NAME = BROWNSMOKE	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 7		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

#========================================================================
# 灰煙 5
#========================================================================
PRESETCALL
	NAME = GRAYSMOKE	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 8		//エフェクトパターン
	END_CALLSET
END_PRESETCALL
END_SCRIPT	#ここ消すと無限ループする
