xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 0.19716;1.82500;-0.07457;,
 7.26823;1.82500;-7.14564;,
 0.20397;1.77119;-10.03669;,
 10.19716;1.82500;-0.07457;,
 7.26823;1.82500;6.99650;,
 0.19716;1.82500;9.92543;,
 -6.87391;1.82500;6.99650;,
 -9.80284;1.82500;-0.07457;,
 -6.86709;1.77119;-7.10776;,
 0.20397;0.39761;-0.03669;,
 0.20397;0.39761;-10.03669;,
 7.27504;0.39761;-7.10776;,
 10.20397;0.39761;-0.03669;,
 7.27504;0.39761;7.03437;,
 0.20397;0.39761;9.96331;,
 -6.86710;0.39761;7.03437;,
 -9.79603;0.39761;-0.03670;,
 -6.86709;0.39761;-7.10776;,
 8.37270;2.62733;-8.20542;,
 0.20397;2.62733;-11.58901;,
 0.20397;1.77119;-10.03669;,
 7.26823;1.82500;-7.14564;,
 0.20397;0.39761;-11.58901;,
 8.37270;0.39761;-8.20542;,
 11.75629;2.62733;-0.03669;,
 10.19716;1.82500;-0.07457;,
 11.75629;0.39761;-0.03669;,
 8.37270;2.62733;8.13203;,
 7.26823;1.82500;6.99650;,
 8.37270;0.39761;8.13203;,
 0.20397;2.62733;11.51562;,
 0.19716;1.82500;9.92543;,
 0.20397;0.39761;11.51562;,
 -7.96475;2.62733;8.13203;,
 -6.87391;1.82500;6.99650;,
 -7.96475;0.39761;8.13203;,
 -11.34834;2.62733;-0.03670;,
 -9.80284;1.82500;-0.07457;,
 -11.34834;0.39761;-0.03670;,
 -9.79603;0.39761;-0.03670;,
 -7.96475;2.62733;-8.20542;,
 -6.86709;1.77119;-7.10776;,
 -7.96475;0.39761;-8.20542;,
 -6.86709;0.39761;-7.10776;,
 -7.96475;2.62733;-8.20542;,
 -6.86709;1.77119;-7.10776;,
 0.20397;0.39761;-11.58901;,
 0.20397;0.39761;-10.03669;,
 9.39953;1.77119;-9.23225;,
 0.20397;1.77119;-13.04118;,
 0.20397;0.39761;-13.04118;,
 9.39953;0.39761;-9.23225;,
 13.20846;1.77119;-0.03669;,
 13.20846;0.39761;-0.03669;,
 9.39953;1.77119;9.15887;,
 9.39953;0.39761;9.15887;,
 0.20397;1.77119;12.96779;,
 0.20397;0.39761;12.96779;,
 -8.99159;1.77119;9.15886;,
 -8.99159;0.39761;9.15886;,
 -12.80051;1.77119;-0.03670;,
 -12.80051;0.39761;-0.03670;,
 -8.99159;1.77119;-9.23225;,
 -8.99159;0.39761;-9.23225;,
 -8.99159;1.77119;-9.23225;,
 0.20397;0.39761;-13.04118;,
 0.20397;1.77119;-13.04118;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;9,11,12;,
 3;9,12,13;,
 3;9,13,14;,
 3;9,14,15;,
 3;9,15,16;,
 3;9,16,17;,
 3;9,17,10;,
 4;18,19,20,21;,
 4;22,23,11,10;,
 4;24,18,21,25;,
 4;23,26,12,11;,
 4;27,24,25,28;,
 4;26,29,13,12;,
 4;30,27,28,31;,
 4;29,32,14,13;,
 4;33,30,31,34;,
 4;32,35,15,14;,
 4;36,33,34,37;,
 4;35,38,39,15;,
 4;40,36,37,41;,
 4;38,42,43,39;,
 4;19,44,45,20;,
 4;42,46,47,43;,
 4;48,49,19,18;,
 4;50,51,23,22;,
 4;49,48,51,50;,
 4;52,48,18,24;,
 4;51,53,26,23;,
 4;48,52,53,51;,
 4;54,52,24,27;,
 4;53,55,29,26;,
 4;52,54,55,53;,
 4;56,54,27,30;,
 4;55,57,32,29;,
 4;54,56,57,55;,
 4;58,56,30,33;,
 4;57,59,35,32;,
 4;56,58,59,57;,
 4;60,58,33,36;,
 4;59,61,38,35;,
 4;58,60,61,59;,
 4;62,60,36,40;,
 4;61,63,42,38;,
 4;60,62,63,61;,
 4;49,64,44,19;,
 4;63,65,46,42;,
 4;62,66,65,63;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Texture/Foods/dough.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/Texture/Foods/bread ears.jpg";
   }
  }
 }
 MeshNormals {
  36;
  -0.000955;0.999997;-0.002307;,
  -0.001730;0.970236;0.242153;,
  -0.169931;0.970933;0.168562;,
  -0.233336;0.972396;0.000742;,
  -0.163144;0.973120;-0.162548;,
  0.000130;0.973299;-0.229540;,
  0.164108;0.972841;-0.163244;,
  0.237912;0.971286;-0.000781;,
  0.172131;0.970338;0.169748;,
  0.000000;-1.000000;-0.000000;,
  0.000513;0.877770;0.479082;,
  0.015977;0.999769;-0.014357;,
  0.027604;0.999619;0.000833;,
  0.021371;0.999529;0.022039;,
  0.000145;0.999505;0.031468;,
  -0.020376;0.999565;0.021345;,
  -0.022911;0.999737;0.001356;,
  0.337807;0.878178;0.338660;,
  0.000000;0.510244;-0.860029;,
  0.608133;0.510244;-0.608133;,
  0.860029;0.510244;-0.000000;,
  0.608132;0.510245;0.608133;,
  -0.000000;0.510245;0.860029;,
  -0.608133;0.510245;0.608132;,
  -0.860029;0.510245;-0.000000;,
  -0.608133;0.510245;-0.608132;,
  0.000000;0.861435;-0.507868;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.707106;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.359117;0.861435;-0.359117;,
  -0.707107;0.000000;-0.707107;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,10,1,2;,
  4;9,9,9,9;,
  4;12,11,2,3;,
  4;9,9,9,9;,
  4;13,12,3,4;,
  4;9,9,9,9;,
  4;14,13,4,5;,
  4;9,9,9,9;,
  4;15,14,5,6;,
  4;9,9,9,9;,
  4;16,15,6,7;,
  4;9,9,9,9;,
  4;17,16,7,8;,
  4;9,9,9,9;,
  4;10,17,8,1;,
  4;9,9,9,9;,
  4;19,18,26,11;,
  4;9,9,9,9;,
  4;18,19,27,28;,
  4;20,19,11,12;,
  4;9,9,9,9;,
  4;19,20,29,27;,
  4;21,20,12,13;,
  4;9,9,9,9;,
  4;20,21,30,29;,
  4;22,21,13,14;,
  4;9,9,9,9;,
  4;21,22,31,30;,
  4;23,22,14,15;,
  4;9,9,9,9;,
  4;22,23,32,31;,
  4;24,23,15,16;,
  4;9,9,9,9;,
  4;23,24,33,32;,
  4;25,24,16,34;,
  4;9,9,9,9;,
  4;24,25,35,33;,
  4;18,25,34,26;,
  4;9,9,9,9;,
  4;25,18,28,35;;
 }
 MeshTextureCoords {
  67;
  0.509858;0.485966;,
  0.863411;0.134685;,
  0.510198;-0.008634;,
  1.009858;0.485966;,
  0.863411;0.837246;,
  0.509858;0.982752;,
  0.156305;0.837246;,
  0.009858;0.485966;,
  0.156646;0.136871;,
  0.216466;0.385154;,
  0.003232;0.435652;,
  0.126785;0.420862;,
  0.249320;0.385154;,
  0.372233;0.349446;,
  0.496739;0.334655;,
  0.623176;0.349446;,
  -0.249291;0.385154;,
  -0.122194;0.420862;,
  0.126175;-0.218671;,
  0.002790;-0.201584;,
  0.003225;0.038265;,
  0.126012;0.008098;,
  0.002800;0.443492;,
  0.126551;0.426405;,
  0.248883;-0.259922;,
  0.248339;-0.027610;,
  0.249409;0.385154;,
  0.372217;-0.301173;,
  0.371594;-0.063318;,
  0.372599;0.343903;,
  0.497170;-0.318260;,
  0.496828;-0.078109;,
  0.497179;0.326816;,
  0.623808;-0.301173;,
  0.623969;-0.063318;,
  0.623426;0.343903;,
  0.751158;-0.259922;,
  0.751728;-0.027610;,
  0.750612;0.385154;,
  0.750709;0.385154;,
  0.877800;-0.218671;,
  0.878074;0.023474;,
  0.877424;0.426405;,
  0.877806;0.420862;,
  -0.122200;-0.218671;,
  -0.121926;0.023474;,
  1.002800;0.443492;,
  1.003232;0.435652;,
  0.126175;0.034203;,
  0.002484;0.053437;,
  0.002488;0.450825;,
  0.126381;0.431590;,
  0.249186;-0.012234;,
  0.249474;0.385154;,
  0.372655;-0.058670;,
  0.372864;0.338717;,
  0.497490;-0.077905;,
  0.497495;0.319482;,
  0.623814;-0.058670;,
  0.623606;0.338717;,
  0.750841;-0.012234;,
  0.750543;0.385154;,
  0.877355;0.034203;,
  0.877149;0.431590;,
  -0.122645;0.034203;,
  1.002488;0.450825;,
  1.002483;0.053437;;
 }
}
