xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 1.27341;9.86937;-1.53417;,
 1.27341;9.86937;6.37518;,
 1.27341;7.50325;6.37518;,
 2.29113;7.50325;-1.53417;,
 1.27341;0.01912;6.37518;,
 2.29113;0.01912;-1.53417;,
 1.27341;9.86937;6.37518;,
 -1.18855;9.86937;6.37518;,
 -1.18855;7.50325;6.37518;,
 1.27341;7.50325;6.37518;,
 -1.18855;0.01912;6.37518;,
 1.27341;0.01912;6.37518;,
 -1.18855;9.86937;6.37518;,
 -0.58950;9.86937;-1.53417;,
 -0.17085;7.50325;-1.53417;,
 -1.18855;7.50325;6.37518;,
 -0.17085;0.01912;-1.53417;,
 -1.18855;0.01912;6.37518;,
 1.27341;9.86937;-1.53417;,
 -0.58950;9.86937;-1.53417;,
 -0.17085;0.01912;-1.53417;,
 2.29113;0.01912;-1.53417;,
 1.27341;7.50325;-6.25925;,
 -1.18855;7.50325;-6.25925;,
 -0.17085;7.50325;-1.53417;,
 2.29113;7.50325;-1.53417;,
 1.27341;0.01912;-6.25925;,
 2.29113;0.01912;-1.53417;,
 -1.18855;0.01912;-6.25925;,
 -0.17085;0.01912;-1.53417;,
 1.27341;9.85994;-2.42599;,
 -0.58950;9.85994;-2.42599;,
 -0.58950;9.86937;-1.53417;,
 1.27341;9.86937;-1.53417;,
 1.54197;7.88031;-2.42599;,
 -0.17744;7.88031;-2.42599;;
 
 18;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;12,1,18,19;,
 4;20,21,4,17;,
 4;22,23,24,25;,
 4;26,22,25,27;,
 4;28,26,27,29;,
 4;23,28,29,24;,
 4;23,22,26,28;,
 4;30,31,32,33;,
 4;34,30,33,25;,
 4;35,34,25,24;,
 4;31,35,24,32;,
 4;31,30,34,35;;
 
 MeshMaterialList {
  5;
  18;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.000000;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.690400;0.592800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\pizza logo.png";
   }
  }
 }
 MeshNormals {
  23;
  -0.988168;-0.138127;-0.066673;,
  -0.997482;-0.069770;-0.012691;,
  -0.999114;0.000000;0.042075;,
  0.967903;0.227263;-0.107310;,
  0.990576;0.114449;-0.075230;,
  0.999114;0.000000;-0.042076;,
  0.977824;0.200645;0.060024;,
  0.990413;0.100892;0.094355;,
  0.991823;0.000000;0.127621;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.977581;0.000000;-0.210558;,
  0.000000;0.999944;-0.010573;,
  0.000000;-0.921059;-0.389422;,
  0.930099;0.247335;-0.271552;,
  -0.991092;-0.086780;-0.101025;,
  -0.992480;-0.043435;-0.114440;,
  -0.991823;0.000000;-0.127618;,
  0.000000;0.999986;-0.005287;,
  -0.977582;0.000000;0.210554;,
  0.000000;0.000000;-1.000000;,
  -0.981464;-0.188946;-0.032066;;
  18;
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;16,0,1,17;,
  4;17,1,2,18;,
  4;10,10,19,19;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;12,12,4,5;,
  4;11,11,11,11;,
  4;20,20,2,1;,
  4;21,21,21,21;,
  4;13,13,19,19;,
  4;15,15,3,4;,
  4;14,14,14,14;,
  4;22,22,1,0;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;;
 }
}
