xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 3.56958;-31.85967;-3.63225;,
 3.73077;-17.17784;-4.27155;,
 4.50807;-17.17784;-3.12576;,
 4.25234;-31.85967;-2.43982;,
 4.50807;-17.20102;3.17189;,
 4.25234;-31.85967;2.47806;,
 3.73077;-17.20102;4.31769;,
 3.56958;-31.85967;3.67050;,
 4.40866;-2.96085;-4.95541;,
 5.33884;-2.96085;-3.33087;,
 5.33884;-2.96085;3.36912;,
 4.40866;-2.96085;4.99366;,
 3.56958;-31.85967;3.67050;,
 3.73077;-17.20102;4.31769;,
 2.15498;-17.20102;5.20051;,
 2.18544;-31.85967;4.58926;,
 -2.14329;-17.20102;5.20051;,
 -1.59007;-31.85967;4.58926;,
 -3.71909;-17.20102;4.31769;,
 -2.97422;-31.85967;3.67050;,
 4.40866;-2.96085;4.99366;,
 2.52295;-2.96085;6.24535;,
 -2.62071;-2.96085;6.24535;,
 -4.50644;-2.96085;4.99366;,
 -2.97422;-31.85967;3.67050;,
 -3.71909;-17.20102;4.31769;,
 -4.49640;-17.20102;3.17190;,
 -3.65699;-31.85967;2.47806;,
 -4.49640;-17.17784;-3.12576;,
 -3.65699;-31.85967;-2.43982;,
 -3.71909;-17.17784;-4.27155;,
 -2.97422;-31.85967;-3.63225;,
 -4.50644;-2.96085;4.99366;,
 -5.43663;-2.96085;3.36912;,
 -5.43663;-2.96085;-3.33087;,
 -4.50644;-2.96085;-4.95541;,
 -2.97422;-31.85967;-3.63225;,
 -3.71909;-17.17784;-4.27155;,
 -2.14329;-17.17784;-5.15437;,
 -1.59007;-31.85967;-4.55100;,
 2.15498;-17.17784;-5.15437;,
 2.18544;-31.85967;-4.55100;,
 3.73077;-17.17784;-4.27155;,
 3.56958;-31.85967;-3.63225;,
 -4.50644;-2.96085;-4.95541;,
 -2.62071;-2.96085;-6.20709;,
 2.52295;-2.96085;-6.20709;,
 4.40866;-2.96085;-4.95541;,
 -1.59007;-31.85967;-4.55100;,
 0.16898;-36.55850;-0.55078;,
 -3.65699;-31.85967;-2.43982;,
 0.21120;-36.55391;-0.10741;,
 -3.65699;-31.85967;2.47806;,
 -1.59007;-31.85967;4.58926;,
 2.18544;-31.85967;-4.55100;,
 0.48497;-36.55391;-0.49578;,
 0.50936;-36.55391;-0.10741;,
 2.18544;-31.85967;4.58926;,
 3.56958;-31.85967;-3.63225;,
 4.25234;-31.85967;-2.43982;,
 4.25234;-31.85967;2.47806;,
 3.56958;-31.85967;3.67050;,
 -2.62071;-2.96085;-6.20709;,
 -5.43663;-2.96085;-3.33087;,
 -2.62071;2.77232;-3.33087;,
 -5.43663;-2.96085;3.36912;,
 -2.62071;2.77232;3.36912;,
 -2.62071;-2.96085;6.24535;,
 2.52295;-2.96085;-6.20709;,
 2.52295;2.77232;-3.33087;,
 2.52295;2.77232;3.36912;,
 2.52295;-2.96085;6.24535;,
 4.40866;-2.96085;-4.95541;,
 5.33884;-2.96085;-3.33087;,
 5.33884;-2.96085;3.36912;,
 4.40866;-2.96085;4.99366;;
 
 42;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;13,20,21,14;,
 4;14,21,22,16;,
 4;16,22,23,18;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;25,32,33,26;,
 4;26,33,34,28;,
 4;28,34,35,30;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;37,44,45,38;,
 4;38,45,46,40;,
 4;40,46,47,42;,
 4;36,48,49,50;,
 4;50,49,51,52;,
 4;52,51,53,19;,
 4;48,54,55,49;,
 4;49,55,56,51;,
 4;51,56,57,53;,
 4;54,58,59,55;,
 4;55,59,60,56;,
 4;56,60,61,57;,
 4;62,44,63,64;,
 4;64,63,65,66;,
 4;66,65,23,67;,
 4;68,62,64,69;,
 4;69,64,66,70;,
 4;70,66,67,71;,
 4;72,68,69,73;,
 4;73,69,70,74;,
 4;74,70,71,75;;
 
 MeshMaterialList {
  5;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.796800;0.288800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.714000;0.984000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.800000;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.684222;-0.272672;-0.676381;,
  0.877525;-0.380108;-0.292347;,
  0.877990;-0.392144;0.274512;,
  0.702693;-0.053213;-0.709501;,
  0.960348;-0.045188;-0.275117;,
  0.960368;-0.045176;0.275050;,
  0.709144;0.092409;-0.698982;,
  0.928847;0.195567;-0.314636;,
  0.928845;0.195672;0.314578;,
  0.681560;-0.286844;0.673199;,
  0.291632;-0.424830;0.857013;,
  -0.289572;-0.431770;0.854238;,
  0.702692;-0.053491;0.709480;,
  0.270302;-0.058453;0.961000;,
  -0.270111;-0.064755;0.960649;,
  0.709161;0.092332;0.698975;,
  0.326635;0.192783;0.925281;,
  -0.326685;0.191747;0.925478;,
  -0.676740;-0.307786;0.668798;,
  -0.866671;-0.407562;0.287707;,
  -0.875908;-0.397503;-0.273453;,
  -0.701932;-0.070023;0.708794;,
  -0.959140;-0.067905;0.274662;,
  -0.959109;-0.067906;-0.274771;,
  -0.709385;0.088743;0.699213;,
  -0.929525;0.192016;0.314823;,
  -0.929525;0.191908;-0.314888;,
  -0.680319;-0.290763;-0.672773;,
  -0.277138;-0.406981;-0.870380;,
  0.312813;-0.397582;-0.862599;,
  -0.701930;-0.070037;-0.708794;,
  -0.270110;-0.064783;-0.960647;,
  0.270304;-0.058176;-0.961016;,
  -0.709407;0.088401;-0.699233;,
  -0.326707;0.191418;-0.925539;,
  0.326634;0.192769;-0.925284;,
  -0.360901;-0.864882;-0.348898;,
  -0.362890;-0.865007;0.346517;,
  0.393368;-0.846390;-0.359006;,
  0.368148;-0.868934;0.330787;,
  -0.831409;0.445013;-0.332750;,
  -0.831409;0.445013;0.332750;,
  0.618190;0.507773;-0.600006;,
  0.000000;1.000000;0.000000;,
  0.000000;0.448415;-0.893825;,
  0.359007;0.453819;0.815575;,
  0.000000;0.448416;0.893825;,
  0.897579;0.440853;0.000000;;
  42;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,12,9;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,15,12;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;11,14,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,24,21;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,30,27;,
  4;21,24,25,22;,
  4;22,25,26,23;,
  4;23,26,33,30;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,3,0;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,6,3;,
  4;27,28,36,20;,
  4;20,36,37,19;,
  4;19,37,11,18;,
  4;28,29,38,36;,
  4;36,38,39,37;,
  4;37,39,10,11;,
  4;29,0,1,38;,
  4;38,1,2,39;,
  4;39,2,9,10;,
  4;34,33,26,40;,
  4;40,26,25,41;,
  4;41,25,24,17;,
  4;35,34,44,42;,
  4;43,43,43,43;,
  4;45,46,17,16;,
  4;6,35,42,7;,
  4;7,42,47,8;,
  4;8,45,16,15;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.666670;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.666670;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.666670;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.666670;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
