xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -3.56958;-31.85967;-3.63225;,
 -4.25234;-31.85967;-2.43982;,
 -4.50807;-17.17784;-3.12576;,
 -3.73077;-17.17784;-4.27155;,
 -4.25234;-31.85967;2.47806;,
 -4.50807;-17.20102;3.17189;,
 -3.56958;-31.85967;3.67050;,
 -3.73077;-17.20102;4.31769;,
 -5.33884;-2.96085;-3.33087;,
 -4.40866;-2.96085;-4.95541;,
 -5.33884;-2.96085;3.36912;,
 -4.40866;-2.96085;4.99366;,
 -3.56958;-31.85967;3.67050;,
 -2.18544;-31.85967;4.58926;,
 -2.15498;-17.20102;5.20051;,
 -3.73077;-17.20102;4.31769;,
 1.59007;-31.85967;4.58926;,
 2.14329;-17.20102;5.20051;,
 2.97422;-31.85967;3.67050;,
 3.71909;-17.20102;4.31769;,
 -2.52295;-2.96085;6.24535;,
 -4.40866;-2.96085;4.99366;,
 2.62071;-2.96085;6.24535;,
 4.50644;-2.96085;4.99366;,
 2.97422;-31.85967;3.67050;,
 3.65699;-31.85967;2.47806;,
 4.49640;-17.20102;3.17190;,
 3.71909;-17.20102;4.31769;,
 3.65699;-31.85967;-2.43982;,
 4.49640;-17.17784;-3.12576;,
 2.97422;-31.85967;-3.63225;,
 3.71909;-17.17784;-4.27155;,
 5.43663;-2.96085;3.36912;,
 4.50644;-2.96085;4.99366;,
 5.43663;-2.96085;-3.33087;,
 4.50644;-2.96085;-4.95541;,
 2.97422;-31.85967;-3.63225;,
 1.59007;-31.85967;-4.55100;,
 2.14329;-17.17784;-5.15437;,
 3.71909;-17.17784;-4.27155;,
 -2.18544;-31.85967;-4.55100;,
 -2.15498;-17.17784;-5.15437;,
 -3.56958;-31.85967;-3.63225;,
 -3.73077;-17.17784;-4.27155;,
 2.62071;-2.96085;-6.20709;,
 4.50644;-2.96085;-4.95541;,
 -2.52295;-2.96085;-6.20709;,
 -4.40866;-2.96085;-4.95541;,
 3.65699;-31.85967;-2.43982;,
 -0.16898;-36.55850;-0.55078;,
 1.59007;-31.85967;-4.55100;,
 3.65699;-31.85967;2.47806;,
 -0.21120;-36.55391;-0.10741;,
 1.59007;-31.85967;4.58926;,
 -0.48497;-36.55391;-0.49578;,
 -2.18544;-31.85967;-4.55100;,
 -0.50936;-36.55391;-0.10741;,
 -2.18544;-31.85967;4.58926;,
 -4.25234;-31.85967;-2.43982;,
 -3.56958;-31.85967;-3.63225;,
 -4.25234;-31.85967;2.47806;,
 -3.56958;-31.85967;3.67050;,
 2.62071;-2.96085;-6.20709;,
 2.62071;2.77232;-3.33087;,
 5.43663;-2.96085;-3.33087;,
 2.62071;2.77232;3.36912;,
 5.43663;-2.96085;3.36912;,
 2.62071;-2.96085;6.24535;,
 -2.52295;-2.96085;-6.20709;,
 -2.52295;2.77232;-3.33087;,
 -2.52295;2.77232;3.36912;,
 -2.52295;-2.96085;6.24535;,
 -4.40866;-2.96085;-4.95541;,
 -5.33884;-2.96085;-3.33087;,
 -5.33884;-2.96085;3.36912;,
 -4.40866;-2.96085;4.99366;;
 
 42;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;15,14,20,21;,
 4;14,17,22,20;,
 4;17,19,23,22;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;27,26,32,33;,
 4;26,29,34,32;,
 4;29,31,35,34;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;39,38,44,45;,
 4;38,41,46,44;,
 4;41,43,47,46;,
 4;36,48,49,50;,
 4;48,51,52,49;,
 4;51,18,53,52;,
 4;50,49,54,55;,
 4;49,52,56,54;,
 4;52,53,57,56;,
 4;55,54,58,59;,
 4;54,56,60,58;,
 4;56,57,61,60;,
 4;62,63,64,45;,
 4;63,65,66,64;,
 4;65,67,23,66;,
 4;68,69,63,62;,
 4;69,70,65,63;,
 4;70,71,67,65;,
 4;72,73,69,68;,
 4;73,74,70,69;,
 4;74,75,71,70;;
 
 MeshMaterialList {
  5;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.796800;0.288800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.714000;0.984000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.800000;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.684222;-0.272672;-0.676381;,
  -0.877525;-0.380108;-0.292347;,
  -0.877990;-0.392144;0.274512;,
  -0.702693;-0.053213;-0.709501;,
  -0.960348;-0.045188;-0.275117;,
  -0.960368;-0.045176;0.275050;,
  -0.709144;0.092409;-0.698982;,
  -0.928847;0.195567;-0.314636;,
  -0.928845;0.195672;0.314578;,
  -0.681560;-0.286844;0.673199;,
  -0.291632;-0.424830;0.857013;,
  0.289572;-0.431770;0.854238;,
  -0.702692;-0.053491;0.709480;,
  -0.270302;-0.058453;0.961000;,
  0.270111;-0.064755;0.960649;,
  -0.709161;0.092332;0.698975;,
  -0.326635;0.192783;0.925281;,
  0.326685;0.191747;0.925478;,
  0.676740;-0.307786;0.668798;,
  0.866671;-0.407562;0.287707;,
  0.875908;-0.397503;-0.273453;,
  0.701932;-0.070023;0.708794;,
  0.959140;-0.067905;0.274662;,
  0.959109;-0.067906;-0.274771;,
  0.709385;0.088743;0.699213;,
  0.929525;0.192016;0.314823;,
  0.929525;0.191908;-0.314888;,
  0.680319;-0.290763;-0.672773;,
  0.277138;-0.406981;-0.870380;,
  -0.312813;-0.397582;-0.862599;,
  0.701930;-0.070037;-0.708794;,
  0.270110;-0.064783;-0.960647;,
  -0.270304;-0.058176;-0.961016;,
  0.709407;0.088401;-0.699233;,
  0.326707;0.191418;-0.925539;,
  -0.326634;0.192769;-0.925284;,
  0.360901;-0.864882;-0.348898;,
  0.362890;-0.865007;0.346517;,
  -0.393368;-0.846390;-0.359006;,
  -0.368148;-0.868934;0.330787;,
  0.831409;0.445013;-0.332750;,
  0.831409;0.445013;0.332750;,
  -0.618190;0.507773;-0.600006;,
  0.000000;1.000000;0.000000;,
  0.000000;0.448415;-0.893825;,
  -0.359007;0.453819;0.815575;,
  0.000000;0.448416;0.893825;,
  -0.897579;0.440853;0.000000;;
  42;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,9,12,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,12,15,8;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;11,18,21,14;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,21,24,17;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,27,30,23;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;23,30,33,26;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,0,3,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,3,6,35;,
  4;27,20,36,28;,
  4;20,19,37,36;,
  4;19,18,11,37;,
  4;28,36,38,29;,
  4;36,37,39,38;,
  4;37,11,10,39;,
  4;29,38,1,0;,
  4;38,39,2,1;,
  4;39,10,9,2;,
  4;34,40,26,33;,
  4;40,41,25,26;,
  4;41,17,24,25;,
  4;35,42,44,34;,
  4;43,43,43,43;,
  4;45,16,17,46;,
  4;6,7,42,35;,
  4;7,8,47,42;,
  4;8,15,16,45;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;;
 }
}
