BEGIN_SCRIPT

//=============================================================================
// 具材の最大数は8個
// アイテムの最大数は2個
// 具材、アイテムそれぞれSET_POSNUMを3つまで書くことが出来る(それ以上だと過剰分読み込まれない)
//=============================================================================


INGREDIENTS_POSNUM

	SET_POSNUM
	POS_NUM 0 1 2 3 4 5 6 7
	END_POS_NUM
	
	SET_POSNUM
	POS_NUM 0 1 2 3 4 5 6 7
	END_POS_NUM
	
	SET_POSNUM
	POS_NUM 0 1 2 3 4 5 6 7
	END_POS_NUM
	
END_INGREDIENTS_POSNUM

ITEM_POSNUM

	SET_POSNUM
	POS_NUM 0 1
	END_POS_NUM
	
	SET_POSNUM
	POS_NUM 0 1
	END_POS_NUM
	
	SET_POSNUM
	POS_NUM 0 1
	END_POS_NUM
	
END_ITEM_POSNUM
END_SCRIPT
